{
  "Logging": {
    "LogLevel": {
      "Default"  : "Debug",
      "System"   : "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Issuer"  : "HeroesAndDragonsAppServer",
    "Audience": "Heroes",
    "Key"     : "This is my custom Secret key for authnetication",
    "Lifetime":  10
  }
}
